--liquibase formatted sql

--changeset raniere.lima:1
CREATE SCHEMA VOTING;
CREATE SCHEMA VIEWAPP;

-- CREATE SEQUENCE VOTING.S_VIEWS START 1;
-- CREATE TABLE VOTING.VIEWS(
--     ID BIGINT NOT NULL,
--     TYPE varchar NOT NULL,
--     EMAIL varchar NOT NULL,
--     SENHA varchar NOT NULL,
--     STATUS varchar NOT NULL,
--     CADASTRO TIMESTAMP DEFAULT CURRENT_TIMESTAMP
-- );

-- INSERT INTO AUTH.USUARIOS
--   (ID, NOME, EMAIL, SENHA, STATUS)
-- VALUES
--   (AUTH.S_USUARIOS.NEXTVAL, 'ADMINISTRADOR', 'admin@assembleia.com', '$2y$12$aO63KCLs42Ees.RaO1qeAuAvqVl4ebgIGojdr5G0EWkRFqEmZA36e', 'ATIVO');
-- Senha Padrão: admin123